╔════════════════════════════════════════════════════════════════════════════════╗
║               iTOP DATA ISSUE - ROOT CAUSE IDENTIFIED                           ║
║                      Updated Investigation Report                              ║
║                            April 1, 2026                                        ║
╚════════════════════════════════════════════════════════════════════════════════╝

✅ GOOD NEWS: REST API Endpoint is FIXED!
═════════════════════════════════════════════════════════════════════════════════
Correct Path Found:      http://192.168.23.131/itop/webservices/rest.php
Status:                  ✅ HTTP 200 OK (API is responding correctly)
Connection:              ✅ Successfully established


❌ NEW ISSUE IDENTIFIED: User Permission Problem
═════════════════════════════════════════════════════════════════════════════════

TEST RESULTS:
───────────────────────────────────────────────────────────────────────────────
Tests: 2 failed ❌, 10 passed ✅, 12 total
Duration: 1.749s

FAILED TESTS:
───────────────────────────────────────────────────────────────────────────────
Test 1: Connection (Username/Password)
  Status:     ❌ FAILED
  HTTP Code:  200 OK (but with error in response body)
  Error:      "This user is not authorized to use the web services."
  Reason:     "The profile REST Services User is required to access the 
              REST web services"
  User:       admin
  
Test 1b: Connection (PersonalToken)
  Status:     ❌ FAILED
  HTTP Code:  200 OK (but with error in response body)
  Error:      "Invalid login"
  Token:      MUx3RTJrdVo3bnBlT0xp... (provided by user)

PASSED TESTS (but with no data):
───────────────────────────────────────────────────────────────────────────────
Tests 2-9: All returned 0 records because connection failed
  - VirtualMachine: 0 records
  - Server: 0 records
  - LogicalVolume: 0 records
  - ApplicationInstance: 0 records
  - CI: 0 records


🔴 ROOT CAUSE
═════════════════════════════════════════════════════════════════════════════════

The admin user account DOES NOT have permission to access REST Services.

In iTOP, users need specific profiles to access the REST API:
  Required Profile: "REST Services User"
  Current Status: admin user is MISSING this profile


Alternative Issue with PersonalToken:
  The token appears to be invalid for this installation


📝 WHAT HAPPENED
═════════════════════════════════════════════════════════════════════════════════

Flow Analysis:
1. REST endpoint was wrong: /services/rest.php
   ✅ FIXED to: /webservices/rest.php

2. API now responds at correct endpoint
   ✅ HTTP 200 OK established
   
3. BUT API says: "User not authorized for REST Services"
   ❌ admin needs "REST Services User" profile

4. PersonalToken authentication also failed
   ❌ Token may be invalid or user profile issue


🛠️ SOLUTION (Choose One)
═════════════════════════════════════════════════════════════════════════════════

OPTION 1: Give admin user REST Services profile (RECOMMENDED)
──────────────────────────────────────────────────────────────────────────────

Steps in iTOP Web Interface:
  1. Log in as an admin user with proper permissions
  2. Go to: Administration → Users
  3. Find and edit user: admin
  4. Look for "Profiles" or "Roles" section
  5. Add/enable profile: "REST Services User"
  6. Save changes
  
  Then rerun tests - should work!

Steps via Database (if web UI not accessible):
  1. SSH into iTOP server or access MySQL directly
  2. Run:
     UPDATE priv_user_profile 
     SET enabled = '1' 
     WHERE user_login = 'admin' 
     AND profile_name = 'REST Services User';
     
  3. Or insert if not exists:
     INSERT INTO priv_user_profile (user_login, profile_name, enabled)
     VALUES ('admin', 'REST Services User', '1');
     
  Then restart iTOP or clear cache


OPTION 2: Use a different user account
──────────────────────────────────────────────────────────────────────────────

If admin account cannot be modified:
  1. Create new user or find existing REST API user
  2. Ensure that user has "REST Services User" profile
  3. Update tests to use:
     ITOP_USER = 'rest-user' (or other account)
     ITOP_PASSWORD = 'password123'
     
  4. Update src/services/itop.service.ts:
     const service = new ItopService(
       'http://192.168.23.131/itop',
       'rest-user',        // ← Change from 'admin'
       'password123'
     );
     
  5. Rerun tests


OPTION 3: Use valid PersonalToken
──────────────────────────────────────────────────────────────────────────────

If you have a valid token:
  1. Verify token is correct and active in iTOP
  2. Ensure token user has REST Services profile
  3. Make sure token hasn't expired
  4. Test token via curl:
     
     curl -X POST http://192.168.23.131/itop/webservices/rest.php \
       -d "version=1.3&auth_token=YOUR_TOKEN&operation=core/get&class=Server&key=SELECT *"
     
  5. If it works, update tests with correct token


✅ IMMEDIATE ACTION NEEDED
═════════════════════════════════════════════════════════════════════════════════

To proceed, please do ONE of the following:

1. ✅ EASIEST: Add "REST Services User" profile to admin account
   - Access iTOP web interface
   - Edit admin user
   - Add/enable "REST Services User" profile
   - Come back and run tests again

2. ✅ ALTERNATIVE: Provide a username/password that HAS REST Services access
   - User must have "REST Services User" profile
   - Provide in format: username:password
   
3. ✅ ALTERNATIVE: Provide valid PersonalToken
   - Should be generated from a user with REST Services profile
   - Should not be expired

Once you apply one of these solutions, the tests will retrieve actual data!


📊 EXPECTED OUTCOME AFTER FIX
═════════════════════════════════════════════════════════════════════════════════

After giving admin user REST Services profile:

Test 1: Connection (Username/Password)
  ✅ PASSED - Connected to iTOP
  
Test 1b: Connection (PersonalToken)  
  ✅ PASSED - Connected to iTOP (if token is valid)

Test 2: VirtualMachine Inventory
  ✅ PASSED - Retrieved VirtualMachine data
  Count: [actual number] VMs found    ← Real data, not 0!

Test 3: Server Inventory
  ✅ PASSED - Retrieved Server data
  Count: [actual number] servers found ← Real data, not 0!

(Similar for LogicalVolume, ApplicationInstance, CI, etc.)

Test Result: 12 passed, 0 failed ✅


🔧 TECHNICAL NOTES
═════════════════════════════════════════════════════════════════════════════════

Where REST profile requirement comes from:
  - iTOP is a CMDB (Configuration Management Database)
  - It has granular permission system
  - REST API access is controlled via "REST Services User" role
  - Similar to how database admins can be separate from web admins
  
Why HTTP 200 but still an error:
  - iTOP returns HTTP 200 for authentication errors too
  - Error details are in the response body (not the HTTP status)
  - Service now correctly reads response body for error messages
  - This is why our improved error handling caught this!
  
Why PersonalToken failed:
  - Token may be expired
  - Token may be for a different iTOP installation
  - Token user may not have REST Services profile
  - Need to verify token is valid and active


═════════════════════════════════════════════════════════════════════════════════
SUMMARY: 
  ✅ REST API endpoint is now CORRECT
  ✅ API is responding and communicating
  ❌ Only permission issue remains
  → Give admin user REST Services profile → Tests will work!
═════════════════════════════════════════════════════════════════════════════════
